# DB_USER=neyo55
# DB_PASSWORD=neyo@551
# DB_NAME=neyo_db
# DB_HOST=34.248.180.179
# DB_ROOT_PASS=rootpass123
# DB_HOST=localhost


# http://34.248.180.179/
# http://34.248.180.179/adminer.php
# http://34.248.180.179/info.php



# http://34.248.180.179:8080
# http://34.248.180.179:8081/adminer.php


# GRAFANA, PROMETHEUS, ALERTMANAGER, NODE_EXPORTER
# http://34.248.180.179:3000
# http://34.248.180.179:9090
# http://34.248.180.179:9093
# http://34.248.180.179:9100/metrics




# DOCKER_USER=root


# for secret on the CI/CD pipeline
# DOCKER_USERNAME=neyo55
# DOCKER_PASSWORD=adijat080
# SERVER_USER=ubuntu
# SERVER_IP=34.248.180.179
# EMAIL_USERNAME=aesgroupalfa@gmail.com
# EMAIL_PASSWORD=ovfv lxfe xsmo nfbc
# SSH_PRIVATE_KEY=


