# DB_USER=neyo55
# DB_PASSWORD=neyo@551
# DB_NAME=neyo_db
# DB_HOST=54.229.9.22
# DB_ROOT_PASS=rootpass123
# DB_HOST=localhost


# http://54.229.9.22/
# http://54.229.9.22/adminer.php
# http://54.229.9.22/info.php



# http://54.229.9.22:8080
# http://54.229.9.22:8081/adminer.php


# GRAFANA, PROMETHEUS, ALERTMANAGER, NODE_EXPORTER
# http://54.229.9.22:3000
# http://54.229.9.22:9090
# http://54.229.9.22:9093
# http://54.229.9.22:9100/metrics




# DOCKER_USER=root


# for secret on the CI/CD pipeline
# DOCKER_USERNAME=neyo55
# DOCKER_PASSWORD=adijat080
# SERVER_USER=ubuntu
# SERVER_IP=54.229.9.22
# EMAIL_USERNAME=aesgroupalfa@gmail.com
# EMAIL_PASSWORD=ovfv lxfe xsmo nfbc
# SSH_PRIVATE_KEY=


