# Flask Configuration
FLASK_ENV=development                                        # Could be 'development', 'staging', or 'production'
SECRET_KEY=a426fc2fbdc053ff0c232637b8daf3f2dc913f917cdd2da9  # Required for session security and CSRF protection

# Logging Configuration
LOG_LEVEL=DEBUG                 # Can be set to DEBUG, INFO, WARNING, ERROR, CRITICAL

# Database Configuration
DB_HOST=54.217.141.168           # Use 'localhost' if the database is on the same server
DB_USER=neyo55                  # Database username
DB_PASSWORD=neyo@551            # Database password
DB_NAME=neyo_db                  # Database name
DB_ROOT_PASS=rootpass123        # Root password for MySQL

# Redis configuration
REDIS_HOST=localhost      # The hostname where your Redis server is running, 'localhost' if it's on the same server or specify ip if on another server
REDIS_PORT=6379           # The port Redis is listening on, '6379' is the default port for Redis
REDIS_DB=0                # The Redis database index to use, default is '0'. You can use different indices if needed


# # SMTP Configuration for Email Notifications in Alert Manager
# SMTP_EMAIL=aesgroupalfa@gmail.com
# SMTP_PASSWORD=ovfvlxfexsmonfbc
# NODE_EXPORTER_IP=54.217.141.168 
# APPLICATION_IP=54.217.141.168 
# ALERTMANAGER_IP=54.217.141.168 

