# .env

# Flask Configuration
FLASK_ENV=development                                        
SECRET_KEY=a426fc2fbdc053ff0c232637b8daf3f2dc913f917cdd2da9  

# Logging Configuration
LOG_LEVEL=DEBUG                 

# Database Configuration
DB_HOST=34.248.180.179           
DB_USER=neyo55                 
DB_PASSWORD=neyo@551            
DB_NAME=neyo_db                  
DB_ROOT_PASS=rootpass123        

# Redis configuration
REDIS_HOST=localhost      
REDIS_PORT=6379           
REDIS_DB=0                


